<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:
    ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="head">
          <div class="nav">
            <nav class="time">
              <ul class="links">
                <li class="link">2018-11-02</li>
                <li class="link"><b>10:54</b></li>
              </ul>
            </nav>
            <nav class="currency">
              <ul class="links">
                <li class="link"><b>BITCOIN</b></li>
                <li class="link"><b>CNY:</b> 43713.95</li>
                <li class="link"><b>EUR:</b> 5553.60</li>
                <li class="link"><b>GBP:</b> 4877.79</li>
                <li class="link"><b>USD:</b> 6356.73</li>
              </ul>
            </nav>
          </div>
          <nav class="language">
            <ul class="links_lang">
              <li class="link_lang">RU</li>
              <li class="link_strip">|</li>
              <li class="link_lang">EN</li>
              <li class="link_strip">|</li>
              <li class="link_lang">ZH</li>
            </ul>
          </nav>
        </div>
        <section class="menu">
          <div class="logo">
            <img src="img/logo.svg" alt="logo" />
            <a href="#" class="logo_text">POOL.BTC</a>
          </div>
          <div class="btc">
            <img src="img/icon_b.svg" alt="bitcoin" class="icon_b" />
            <p class="bitcoin">BTC</p>
            <img src="img/polygon.svg" alt="polygon" class="polygon" />
          </div>
          <div class="menu_menu">
            <ul class="menu_links">
              <li class="menu_link"><a href="#">Главная</a></li>
              <li class="menu_link"><a href="#">Магазин</a></li>
              <li class="menu_link"><a href="#">Статистика</a></li>
              <li class="menu_link"><a href="#">Блоки</a></li>
              <li class="menu_link"><a href="#">Майнеры</a></li>
              <li class="menu_link"><a href="#">Помощь</a></li>
            </ul>
          </div>
          <div class="user">
            <img src="img/user.svg" alt="user" class="icon_user" />
            <p class="account">nickocean</p>
            <img src="img/polygon2.svg" alt="polygon" class="polygon2" />
          </div>
        </section>
        <section class="lending">
          <div class="lending_text">
            <section class="text">
              <div class="CTA">
                <p class="CTA_text">
                  PPS НА SIGMAPOOL! ПОЛУЧАЙТЕ СТАБИЛЬНО 103% PPS ИЛИ 105% PPLNS
                </p>
              </div>
              <div class="benefit">
                <p class="benefit_text">
                  Мы запустили PPS - более удобную для большинства майнеров
                  схему начислений. PPLNS остается доступным для хардкорных
                  майнеров. Переключить схему можно на странице настроек в
                  личном кабинете. Присоединяйтесь сейчас и получайте
                  сверхнаграды! Период бонусов ограничен!
                </p>
              </div>
              <div class="button">
                <button class="btn">Регистрация</button>
              </div>
            </section>
            <div class="notebook">
              <div class="laptop">
                <img src="img/laptop.png" alt="laptop" class="img_laptop" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <section class="cards">
      <div class="container">
        <section class="card">
          <div class="logo_card">
            <img src="img/icon_b.svg" alt="bitcoin" class="img_bitcoin" />
            <p class="caption">Bitcoin</p>
          </div>
          <div class="content">
            <div class="text_group">
              <p class="text_word">Хешрейт пула</p>
              <p class="text_num">156.25 PH/s</p>
            </div>
            <div class="text_group">
              <p class="text_word">Кол-во майнеров</p>
              <p class="text_num">336</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость BTC</p>
              <p class="text_num">1 BTC</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость USD</p>
              <p class="text_num">8995</p>
            </div>
            <div class="text_group full-width">
              <p class="text_word">Доходность за прошлые 24 часа</p>
              <p class="text_num">0.00003542 BTC / TH/s</p>
            </div>
          </div>
          <div class="information">
            <p class="text_information">Больше информации</p>
            <img src="img/arrow.svg" alt="arrow" class="arrow" />
          </div>
          <div class="buttons">
            <div>
              <button class="button_start">Быстрый старт</button>
            </div>
            <div>
              <button class="button_review">Обзор</button>
            </div>
          </div>
        </section>
        <section class="card">
          <div class="logo_card">
            <img src="img/icon_l.svg" alt="bitcoin" class="img_bitcoin" />
            <p class="caption">Litecoin</p>
          </div>
          <div class="content">
            <div class="text_group">
              <p class="text_word">Хешрейт пула</p>
              <p class="text_num">1309.93 GH/s</p>
            </div>
            <div class="text_group">
              <p class="text_word">Кол-во майнеров</p>
              <p class="text_num">34</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость BTC</p>
              <p class="text_num">0.0078 BTC</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость USD</p>
              <p class="text_num">49.93 $</p>
            </div>
            <div class="text_group full-width">
              <p class="text_word">Доходность за прошлые 24 часа</p>
              <p class="text_num">0.00006124 LTC / MH/s</p>
            </div>
          </div>
          <div class="information">
            <p class="text_information">Больше информации</p>
            <img src="img/arrow.svg" alt="arrow" class="arrow" />
          </div>
          <div class="buttons">
            <div>
              <button class="button_start">Быстрый старт</button>
            </div>
            <div>
              <button class="button_review">Обзор</button>
            </div>
          </div>
        </section>
        <section class="card">
          <div class="logo_card">
            <img src="img/icon_d.svg" alt="bitcoin" class="img_bitcoin" />
            <p class="caption">Dash</p>
          </div>
          <div class="content">
            <div class="text_group">
              <p class="text_word">Хешрейт пула</p>
              <p class="text_num">1647.31 GH/s</p>
            </div>
            <div class="text_group">
              <p class="text_word">Кол-во майнеров</p>
              <p class="text_num">10</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость BTC</p>
              <p class="text_num">0.0235 BTC</p>
            </div>
            <div class="text_group">
              <p class="text_word">Стоимость USD</p>
              <p class="text_num">152.24 $</p>
            </div>
            <div class="text_group full-width">
              <p class="text_word">Доходность за прошлые 24 часа</p>
              <p class="text_num">0.00015428 DASH / GH/s</p>
            </div>
          </div>
          <div class="information">
            <p class="text_information">Больше информации</p>
            <img src="img/arrow.svg" alt="arrow" class="arrow" />
          </div>
          <div class="buttons">
            <div>
              <button class="button_start">Быстрый старт</button>
            </div>
            <div>
              <button class="button_review">Обзор</button>
            </div>
          </div>
        </section>
      </div>
    </section>
    <sektion class="news">
      <div class="container">
        <div>
          <p class="topic">News</p>
        </div>
        <div class="line"><hr noshade class="news_line"></div>
        <div class="cards_news">
          <div class="card_new">
            <div>
              <p class="adt">ОБЪЯВЛЕНИЕ</p>
            </div>
            <div>
              <p class="caption_new">КОМПЕНСАЦИИ ЗА 2 НОЯБРЯ!</p>
            </div>
            <div>
              <p class="text_new">
                Мы запустили PPS - более удобную для большинства майнеров схему
                начислений. PPLNS остается доступным. С уважением, команда
                SigmaPoool!
              </p>
            </div>
            <div class="text_date">
              <p class="new_date">Понедельник, 02 Сентября</p>
            </div>
          </div>
          <div class="card_new">
            <div>
              <p class="adt_news">НОВОСТИ</p>
            </div>
            <div>
              <p class="caption_new">
                PPS НА SIGMAPOOL! ПОЛУЧАЙТЕ 103% PPS ИЛИ 105% PPLNS
              </p>
            </div>
            <div>
              <p class="text_new">
                Мы запустили PPS - более удобную для большинства майнеров схему
                начислений. PPLNS остается доступным для хардкорных майнеров.
                Присоединяйтесь сейчас и получайте сверхнаграды! Период бонусов
                ограничен!
              </p>
            </div>
            <div>
              <p class="new_date">Понедельник, 02 Сентября</p>
            </div>
          </div>
          <div class="card_new">
            <div>
              <p class="adt_stock">АКЦИИ</p>
            </div>
            <div>
              <p class="caption_new">ПОДКЛЮЧАЙТЕСЬ К DASH И ПОЛУЧИТЕ БОНУСЫ</p>
            </div>
            <div>
              <p class="text_new">
                Мы запустили PPS - более удобную для большинства майнеров схему
                начислений. PPLNS остается доступным. Мы запустили PPS - более
                удобную для большинства майнеров.
              </p>
            </div>
            <div class="text_date">
              <p class="new_date">Понедельник, 02 Сентября</p>
            </div>
          </div>
        </div>
      </div>
    </sektion>
    <section class="tweets">
      <div class="container">
        <div class="topic_tweets">
          <div>
            <p class="topic">Tweets</p>
          </div>
          <div class="btn_read">
            <button class="button_read">Читать</button>
          </div>
        </div>
        <div class="line"><hr noshade class="news_line"></div>
        <div class="cards_tweets">
          <div class="card_tweet">
            <div class="tweet_line">
              <div>
                <p class="tweet_name">@sigmapool</p>
              </div>
              <div>
                <p class="tweet_date">16 окт. 2018 г.</p>
              </div>
            </div>
            <div>
              <p class="tweet_text">
                Community!📣 We celebrate a kind of jubilee!🎂 142 PH/s - is
                0.25% of the total network capacity! Our next target is 0,5% and
                1%! Thank you for your support! <p class="hashtag">#miningpool #sigmapool #btc</p>
              </p>
            </div>
            <div class="tweet_number">
              <img src="img/number.png" alt="number" class="tweet_numbers" />
            </div>
          </div>
          <div class="card_tweet">
            <div class="tweet_line">
              <div>
                <p class="tweet_name">@sigmapool</p>
              </div>
              <div>
                <p class="tweet_date">16 окт. 2018 г.</p>
              </div>
            </div>
            <div>
              <p class="tweet_text">
                Today we stepped over 100 Ph/s for BTC 🎉 Congratulations to all
                of this event! <p class="hashtag">#Sigmapool #cryptomining #BTC</p>
              </p>
            </div>
            <div class="tweet_number">
              <img src="img/firework.png" alt="number" class="tweet_numbers" />
            </div>
          </div>
          <div class="card_tweet">
            <div class="tweet_line">
              <div>
                <p class="tweet_name">@sigmapool</p>
              </div>
              <div>
                <p class="tweet_date">16 окт. 2018 г.</p>
              </div>
            </div>
            <div>
              <p class="tweet_text">
                Brief results of September: 10 new blocks of bitcoin were found
                (now - 93 Ph/s), 27 new lightcoin blocks were found - of these,
                9 in one day. Congratulations! <p class="hashtag">#Sigmapool #CryptoMining #BTC
                #LTC #DASH</p>
              </p>
            </div>
            <div class="tweet_number">
              <img src="img/calendar.png" alt="number" class="tweet_numbers" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="lower_menu">
        <div class="btc">
          <img src="img/icon_b.svg" alt="bitcoin" class="icon_b" />
          <p class="bitcoin">BTC</p>
          <img src="img/polygon_black.svg" alt="polygon" class="polygon" />
        </div>
        <div class="menu_menu">
          <ul class="menu_links">
            <li class="menu_link"><a href="#">Главная</a></li>
            <li class="menu_link"><a href="#">Магазин</a></li>
            <li class="menu_link"><a href="#">Статистика</a></li>
            <li class="menu_link"><a href="#">Блоки</a></li>
            <li class="menu_link"><a href="#">Майнеры</a></li>
            <li class="menu_link"><a href="#">Помощь</a></li>
          </ul>
        </div>
      </div>
        <div>
          <p class="rights">(с) 2018 SIGMAPOOL. Все права защищены</p>
        </div>
      </div>
    </footer>
  </body>
</html>